{
  "name": "nodejs",
  "version": "1.0.0",
  "description": "Sitio web para foro de peliculas",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wpalacios/python-django-assessment.git"
  },
  "author": "Daniel Acevedo",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/wpalacios/python-django-assessment/issues"
  },
  "homepage": "https://github.com/wpalacios/python-django-assessment#readme",
  "dependencies": {
    "axios": "^0.20.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "mssql": "^6.2.1"
  }
}
